* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: #161616;
	display: flex;
	justify-content: space-between;
	padding: 10px 10px;
	align-items: center;
}
i {
	color: rgb(76,178,124);
}
#btn-menu {
	display: none;
}
#head a{
	color: rgb(76,178,124);
	display: flex;
	align-items: center;
	text-decoration: none;
	transform:  5s;
}
#head img {
	height: 50px;
	margin-right:  5px;
}

#head-right {
	display: flex;
	list-style: none;
	font-size: 20px;
	font-weight: bold;
	align-items: center;
}
#head-right li a {
	text-decoration: none;
	margin-right: 10px;
	color: rgb(76,178,124);
	transition-duration:  3s;
}
#head-right li a:hover {
	text-decoration: underline;
}
#menu-mobile {
	display: none;
}

/*central*/

.baner {
	background-image: url(../images/baner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 100px 100px;
	color: rgb(76,178,124);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.baner h1 {
	margin: 20px 0;
	font-size: 40px;
	text-align: center;
}
.baner h3 {
	margin: 20px 0;
	font-size: 25px;
	text-align: center;
}
.btn a{
	color: black;
	text-decoration: none;
	transition: 3s;
}
.btn a:hover{
	color: white;
}
.btn {
	margin: 20px 0;
	background-color: rgb(76,178,124);
	border-radius: 5px;
	border: none;
	padding: 15px 30px;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	transition: 1s;
}
.btn:hover {
	color: white;
}

/*Processo de Consulta*/
main {
	background-color: #161616;
	text-align: center;
}

main h1 {
	padding-top: 30px;
	color: rgb(76,178,124);
	font-size: 45px;
}

.consulta {
	display: flex;
	background-color: #161616;
	padding: 80px 100px;
}

.consulta .item {
	margin-right: 10px;
	border-right: 1px solid white;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 10px 10px;

}
.item h2 {
	margin-bottom: 30px;
	color: white;
}
.item p {
	margin-bottom: 20px;
	font-size: 20px;
	color: rgb(76,178,124);
}

/*especialidades*/
.especialidades {
	background-color: black;
	color: white;
	text-align: center;
	padding: 0 40px;
	padding-bottom: 100px;
}
.especialidades h1 {
	padding: 20px 0;
	color: rgb(76,178,124);
}

.especialidades div {
	display: flex;
	flex-wrap: wrap;
}

.item-esp {
	padding: 10px 10px;
	flex-direction: column;
	width: 33%;
}
.item-esp p {
	margin-top: 20px;
	color: grey;
}

/*footer*/

footer {
	display: flex;
	flex-direction: column;
	background-color: #161616;
	text-align: center;
	align-items: center;
	padding: 50px 0;
}

footer .social {
	list-style: none;
	text-decoration: none;
	display: flex;
	margin-bottom: 30px;
}
.social li a i {
	color: rgb(76,178,124);
	font-size: 40px;
	margin-right: 20px;
}

/*Responsividade*/

@media (max-width: 700px) {
	.consulta {
		flex-direction: column;
		justify-content: space-around;
	}
	.item {
		border-left: 1px solid white;
		margin-top: 10px;
	}


	.especialidades div {
		margin: 0 auto;
		flex-direction: column;
	}
	.item-esp {
		width: 80%;
	}
	.baner {

		padding: 140px 25px;
	}
	#head-right {
		display: none;
	}
	#btn-menu {
		align-items: center;
		display: block;
	}

	#menu-mobile {
	background-color: #161616;	
	
	position: absolute;
	top: 70px;
	right:  0;
	flex-direction: column;
	list-style: none;
	font-size: 20px;
	font-weight: bold;
	align-items: center;
	padding: 10px 10px;
	border-radius: 5px;
	}
	#menu-mobile li {
		margin-top: 8px;
	}
	#menu-mobile li a {
	text-decoration: none;
	margin-right: 10px;
	color: rgb(76,178,124);
	transition-duration:  3s;
	}
	#menu-mobile li a:hover {
	text-decoration: underline;
	}

}
@media (min-width: 710px) {
	#menu-mobile {
		display: none;
	}
}
